.container{
    display:flex;
    flex-wrap: wrap;
    height: 50rem;
    margin-top: 40px;
    padding: 20px 20px 20px;
    justify-content: space-around;
    gap: 30px;
    overflow: scroll;
}
.container::-webkit-scrollbar{
    display: none;
}
h1{
    display: flex;
    justify-content: center;
    background-color: #38a65b;
    padding: 20px;
    color: white;
    }
.body{
margin-left: 10%;
margin-right: 10%;    
}
.item-box{
    padding: 1rem 1rem 1rem;
    width: 30rem;
    height: fit-content;
    border-radius: 5px;
    transition: transform 0.3s ease;
    box-shadow: 0px 0px 20px 6px rgb(210, 208, 208);
}
.item-box:hover{
    transform: translateX(10px);
}
@media (max-width:600px){
    .container{
        display:grid;
        overflow: scroll;
    }
    .item-box{
        width:20rem;
    }
}
.item-detail{
    margin-top: 20px;
    font-size:18px;
    font-weight: 600;
    color: #fa2111;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.item-image{
    width: 150px;
    height: 120px;
    border-radius: 5px;
}
img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
span{
    font-size: 18px;
    font-weight: 600;
}
.op-buttons{
    display: flex;
    justify-content: flex-end;
    gap: 5px;
}